c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\A8.exe
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\A8.deps.json
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\A8.runtimeconfig.json
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\A8.runtimeconfig.dev.json
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\A8.dll
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\A8.pdb
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\TestCommon.dll
c:\git\AD98992\A8\A8\bin\Debug\netcoreapp3.1\TestCommon.pdb
c:\git\AD98992\A8\A8\obj\Debug\netcoreapp3.1\A8.csprojAssemblyReference.cache
c:\git\AD98992\A8\A8\obj\Debug\netcoreapp3.1\A8.csproj.CoreCompileInputs.cache
c:\git\AD98992\A8\A8\obj\Debug\netcoreapp3.1\A8.AssemblyInfoInputs.cache
c:\git\AD98992\A8\A8\obj\Debug\netcoreapp3.1\A8.AssemblyInfo.cs
c:\git\AD98992\A8\A8\obj\Debug\netcoreapp3.1\A8.csproj.CopyComplete
c:\git\AD98992\A8\A8\obj\Debug\netcoreapp3.1\A8.dll
c:\git\AD98992\A8\A8\obj\Debug\netcoreapp3.1\A8.pdb
c:\git\AD98992\A8\A8\obj\Debug\netcoreapp3.1\A8.genruntimeconfig.cache
