C:\git\AD98992\E2\E2\obj\Debug\netcoreapp2.2\E2.csprojAssemblyReference.cache
C:\git\AD98992\E2\E2\obj\Debug\netcoreapp2.2\E2.csproj.CoreCompileInputs.cache
C:\git\AD98992\E2\E2\obj\Debug\netcoreapp2.2\E2.AssemblyInfoInputs.cache
C:\git\AD98992\E2\E2\obj\Debug\netcoreapp2.2\E2.AssemblyInfo.cs
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\E2.deps.json
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\E2.runtimeconfig.json
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\E2.runtimeconfig.dev.json
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\E2.dll
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\E2.pdb
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\TestCommon.dll
C:\git\AD98992\E2\E2\bin\Debug\netcoreapp2.2\TestCommon.pdb
C:\git\AD98992\E2\E2\obj\Debug\netcoreapp2.2\E2.csproj.CopyComplete
C:\git\AD98992\E2\E2\obj\Debug\netcoreapp2.2\E2.dll
C:\git\AD98992\E2\E2\obj\Debug\netcoreapp2.2\E2.pdb
