C:\git\AD98992\A11\A11\obj\Debug\netcoreapp2.2\A11.csprojAssemblyReference.cache
C:\git\AD98992\A11\A11\obj\Debug\netcoreapp2.2\A11.csproj.CoreCompileInputs.cache
C:\git\AD98992\A11\A11\obj\Debug\netcoreapp2.2\A11.AssemblyInfoInputs.cache
C:\git\AD98992\A11\A11\obj\Debug\netcoreapp2.2\A11.AssemblyInfo.cs
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\A11.deps.json
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\A11.runtimeconfig.json
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\A11.runtimeconfig.dev.json
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\A11.dll
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\TestCommon.dll
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\TestCommon.pdb
C:\git\AD98992\A11\A11\obj\Debug\netcoreapp2.2\A11.csproj.CopyComplete
C:\git\AD98992\A11\A11\bin\Debug\netcoreapp2.2\A11.pdb
C:\git\AD98992\A11\A11\obj\Debug\netcoreapp2.2\A11.dll
C:\git\AD98992\A11\A11\obj\Debug\netcoreapp2.2\A11.pdb
