C:\git\AD98992\A5\A5\obj\Debug\netcoreapp2.2\A5.csprojAssemblyReference.cache
C:\git\AD98992\A5\A5\obj\Debug\netcoreapp2.2\A5.csproj.CoreCompileInputs.cache
C:\git\AD98992\A5\A5\obj\Debug\netcoreapp2.2\A5.AssemblyInfoInputs.cache
C:\git\AD98992\A5\A5\obj\Debug\netcoreapp2.2\A5.AssemblyInfo.cs
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\A5.deps.json
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\A5.runtimeconfig.json
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\A5.runtimeconfig.dev.json
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\A5.dll
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\A5.pdb
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\TestCommon.dll
C:\git\AD98992\A5\A5\bin\Debug\netcoreapp2.2\TestCommon.pdb
C:\git\AD98992\A5\A5\obj\Debug\netcoreapp2.2\A5.csproj.CopyComplete
C:\git\AD98992\A5\A5\obj\Debug\netcoreapp2.2\A5.dll
C:\git\AD98992\A5\A5\obj\Debug\netcoreapp2.2\A5.pdb
C:\git\AD98992\A5\A5\obj\Debug\netcoreapp2.2\A5.genruntimeconfig.cache
