C:\git\AD98992\A10\A10\obj\Debug\netcoreapp2.2\A10.csprojAssemblyReference.cache
C:\git\AD98992\A10\A10\obj\Debug\netcoreapp2.2\A10.csproj.CoreCompileInputs.cache
C:\git\AD98992\A10\A10\obj\Debug\netcoreapp2.2\A10.AssemblyInfoInputs.cache
C:\git\AD98992\A10\A10\obj\Debug\netcoreapp2.2\A10.AssemblyInfo.cs
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\A10.deps.json
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\A10.runtimeconfig.json
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\A10.runtimeconfig.dev.json
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\A10.dll
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\A10.pdb
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\TestCommon.dll
C:\git\AD98992\A10\A10\bin\Debug\netcoreapp2.2\TestCommon.pdb
C:\git\AD98992\A10\A10\obj\Debug\netcoreapp2.2\A10.csproj.CopyComplete
C:\git\AD98992\A10\A10\obj\Debug\netcoreapp2.2\A10.dll
C:\git\AD98992\A10\A10\obj\Debug\netcoreapp2.2\A10.pdb
