C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\A7.deps.json
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\A7.runtimeconfig.json
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\A7.runtimeconfig.dev.json
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\A7.dll
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\A7.pdb
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\TestCommon.dll
C:\git\AD98992\A7\A7\bin\Release\netcoreapp2.2\TestCommon.pdb
C:\git\AD98992\A7\A7\obj\Release\netcoreapp2.2\A7.csprojAssemblyReference.cache
C:\git\AD98992\A7\A7\obj\Release\netcoreapp2.2\A7.csproj.CoreCompileInputs.cache
C:\git\AD98992\A7\A7\obj\Release\netcoreapp2.2\A7.AssemblyInfoInputs.cache
C:\git\AD98992\A7\A7\obj\Release\netcoreapp2.2\A7.AssemblyInfo.cs
C:\git\AD98992\A7\A7\obj\Release\netcoreapp2.2\A7.csproj.CopyComplete
C:\git\AD98992\A7\A7\obj\Release\netcoreapp2.2\A7.dll
C:\git\AD98992\A7\A7\obj\Release\netcoreapp2.2\A7.pdb
